# qwerty-learner

./: .eslintignore  .prettierignore
jeesite-typing-service/: README.md  pom.xml
jeesite-typing-service/src/main/java/com/jeesite/modules/typing/: TypingApplication.java
jeesite-typing-service/src/main/java/com/jeesite/modules/typing/dao/: ArticleDao.java  CompetitionDao.java  CompetitionResultDao.java  SpeedRecordDao.java
jeesite-typing-service/src/main/java/com/jeesite/modules/typing/entity/: Article.java  Competition.java  CompetitionResult.java  SpeedRecord.java
jeesite-typing-service/src/main/java/com/jeesite/modules/typing/service/: ArticleService.java  CompetitionResultService.java  CompetitionService.java  SpeedRecordService.java
jeesite-typing-service/src/main/java/com/jeesite/modules/typing/web/: ArticleController.java  CompetitionController.java  SpeedRecordController.java  TypingApiController.java
jeesite-typing-service/src/main/resources/: application.yml  bootstrap.yml
jeesite-typing-service/src/main/resources/mappings/modules/typing/: SpeedRecordDao.xml
jeesite-typing-service/src/main/resources/sql/: typing_schema_mysql.sql
public/dicts/: chinese_common.json  chinese_idioms.json  wubi_86.json  wubi_98.json
src/: index.tsx
src/api/: typingApi.ts
src/components/Footer/: index.tsx
src/constants/: keyboard.ts
src/hooks/: useWubiCodes.ts
src/pages/Gallery-N/: LanguageTabSwitcher.tsx
src/pages/Ranking/: index.tsx
src/pages/Typing/: index.tsx
src/pages/Typing/components/ArticleTyping/: index.tsx
src/pages/Typing/components/ChineseHintSwitcher/: index.tsx
src/pages/Typing/components/Setting/: ViewSetting.tsx
src/pages/Typing/components/Speed/: index.tsx
src/pages/Typing/components/VirtualKeyboard/: index.tsx
src/pages/Typing/components/WordPanel/components/ChineseInputHandler/: index.tsx
src/pages/Typing/components/WordPanel/components/InputHandler/: index.tsx
src/pages/Typing/components/WordPanel/components/Word/: PinyinNotation.tsx  WubiNotation.tsx  index.tsx
src/resources/: article.ts  dictionary.ts
src/store/: index.ts
src/typings/: index.ts
typing-server/: README.md  pom.xml
typing-server/src/main/java/com/typing/: TypingServerApplication.java
typing-server/src/main/java/com/typing/config/: WebConfig.java
typing-server/src/main/java/com/typing/mapper/: ArticleMapper.java  CompetitionMapper.java  CompetitionResultMapper.java  SpeedRecordMapper.java
typing-server/src/main/java/com/typing/model/: Article.java  Competition.java  CompetitionResult.java  SpeedRecord.java
typing-server/src/main/java/com/typing/service/: ArticleService.java  CompetitionResultService.java  CompetitionService.java  SpeedRecordService.java
typing-server/src/main/java/com/typing/web/: ArticleController.java  CompetitionController.java  SpeedController.java
typing-server/src/main/resources/: application.yml  data.sql  schema.sql
typing-vue/: README.md  index.html  package.json  postcss.config.js  tsconfig.json  vite.config.ts
typing-vue/src/: App.vue  main.ts  style.css
typing-vue/src/api/: typing.ts
typing-vue/src/router/: index.ts
typing-vue/src/views/: Articles.vue  Competitions.vue  Practice.vue  Ranking.vue
